backend/src/board.graphql

scalar Date

type Query {
  boards: [Board]
  boardTotalCount: Int
  boardByPage(page: Int): [Board]
  boardByNumber(boardNumber: Int): Board
}

type Mutation {
  createBoard(createBoardInput: CreateBoardInput): Board
  updateBoard(createBoardInput: CreateBoardInput): Boolean
  deleteBoard(boardNumber: Int!, password: String!): Boolean
}

type Board {
  boardNumber: Int
  title: String
  content: String
  date: Date
  password: String
}

input CreateBoardInput {
  boardNumber: Int
  title: String!
  content: String!
  date: Date
  password: String!
}
